# 参考网站：https://support.1password.com/ports-domains/
#########################################
DOMAIN-SUFFIX,1password.com
DOMAIN-SUFFIX,1passwordservices.com
DOMAIN-SUFFIX,1passwordusercontent.com
DOMAIN-SUFFIX,agilebits.com
################## EOF ##################